[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP

[/Script/UnrealEd.EditorExperimentalSettings]
bHDREditor=False
HDREditorNITLevel=160.000000
bProceduralFoliage=False
bEnableLocalizationDashboard=True
bEnableTranslationPicker=False
bEnableFavoriteSystem=False
ConsoleForGamepadLabels=None
bToolbarCustomization=False
bBreakOnExceptions=False
bEnableFindAndReplaceReferences=False
bDrawMidpointArrowsInBlueprints=False
bContextMenuChunkAssignments=False
bDisableCookInEditor=False
bSharedCookedBuilds=False
MultiProcessCooking=0
bEQSEditor=True
bAllowLateJoinInPIE=False
bAllowVulkanPreview=False
bEnableMultithreadedLightmapEncoding=False
bEnableMultithreadedShadowmapEncoding=False
bUseOpenCLForConvexHullDecomp=False
bAllowPotentiallyUnsafePropertyEditing=False
bFacialAnimationImporter=False
bMobilePIEPreviewDeviceLaunch=False
bTextAssetFormatSupport=False
bExampleLayersAndBlends=True
bEnableLongPathsSupport=False

